server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/user_lesson
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

logging.level.org.springframework.web=info
# logging.level.org.springframework = debug
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG
#logging.level.=DEBUG
logging.file.name=lesson.log


spring.output.ansi.enabled=always

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} %clr([%level]){magenta}  %c{1.} [%t] %m%n

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/



